# industrial-adam-logger

./: .gitignore  API-KEY-AUTH-FIXES-SUMMARY.md  API-KEY-AUTH-REVIEW.md  CHANGELOG.md  CLAUDE.md  CRITICAL-REVIEW-RESPONSE.md  CRITICAL-REVIEW.md  CriticalAssesment.md  Directory.Build.props  E2E-TEST-IMPLEMENTATION-SUMMARY.md  FIX-PROGRESS-TRACKER.md  FIXES-COMPLETED-SUMMARY.md  FUNCTIONAL-FIX-PLAN.md  GETTING-STARTED-WITH-FIXES.md  GITHUB-WORKFLOW.md  Industrial.Adam.Logger.sln  MIGRATION-SUMMARY.md  MQTT-IMPLEMENTATION-PLAN.md  MQTTNET-V4-API-REFERENCE.md  OPERATIONAL-FIXES-CRITICAL-REVIEW.md  OPERATIONAL-READINESS-REVIEW.md  PRODUCTION-READINESS.md  README.md
docker/: .env.template  Dockerfile  docker-compose.simulator.yml  docker-compose.yml
docker/timescaledb/init/: 01-create-hypertable.sql
docs/: api-key-authentication.md  architecture-deep-dive.md  configuration-files.md  configuration-tab-design.md  e2e-testing-guide.md  frontend-specification-revised.md  frontend-specification.md  getting-started.md  logs-tab-design.md  mqtt-guide.md  screen-layouts-toyota.md  simulator-guide.md  user-journey.md
docs/archive/: MQTT-CODE-REVIEW.md  MQTT-IMPLEMENTATION-PLAN.md
docs/operations/: troubleshooting.md
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
frontend/docs/: API-ENDPOINTS.md  DEVELOPMENT-PLAN-REVISED.md  DEVELOPMENT-PLAN.md  DOCUMENTATION-REVIEW-SUMMARY.md  PROGRESS-REVISED.md  PROGRESS.md
frontend/src/: App.tsx  main.tsx
frontend/src/api/: client.ts  hooks.ts  types.ts
frontend/src/components/: CriticalAlertsBanner.tsx  DeviceTable.tsx  DeviceTroubleshootingPanel.tsx  LiveChart.tsx  RecentLogs.tsx  StatusIndicator.tsx  SystemHealthSummary.tsx
frontend/src/pages/: Configuration.tsx  Dashboard.tsx
scripts/: start-simulators.sh  stop-simulators.sh
src/Industrial.Adam.Logger.Benchmarks/: CollectionBenchmarks.cs  DataProcessorBenchmarks.cs  Industrial.Adam.Logger.Benchmarks.csproj  ModbusDevicePoolBenchmarks.cs  Program.cs  SimpleBenchmarks.cs  TimescaleStorageBenchmarks.cs
src/Industrial.Adam.Logger.Console/: Industrial.Adam.Logger.Console.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.json.backup
src/Industrial.Adam.Logger.Core/: Constants.cs  Industrial.Adam.Logger.Core.csproj
src/Industrial.Adam.Logger.Core.Tests/: Industrial.Adam.Logger.Core.Tests.csproj
src/Industrial.Adam.Logger.Core.Tests/Configuration/: ChannelConfigTests.cs  DeviceConfigTests.cs  LoggerConfigurationTests.cs
src/Industrial.Adam.Logger.Core.Tests/Devices/: DeviceHealthTrackerTests.cs  ModbusDeviceConnectionTests.cs  ModbusDevicePoolTests.cs
src/Industrial.Adam.Logger.Core.Tests/Integration/: DevicePoolIntegrationTests.cs  E2ETestFixture.cs  EndToEndTests.cs
src/Industrial.Adam.Logger.Core.Tests/Models/: DeviceHealthTests.cs
src/Industrial.Adam.Logger.Core.Tests/Mqtt/: MqttConnectionFactoryTests.cs  MqttHealthMonitorTests.cs  MqttMessageProcessorTests.cs  TopicSubscriptionManagerTests.cs
src/Industrial.Adam.Logger.Core.Tests/Processing/: DataProcessorTests.cs
src/Industrial.Adam.Logger.Core.Tests/Services/: AdamLoggerServiceTests.cs
src/Industrial.Adam.Logger.Core.Tests/Storage/: TimescaleStorageTests.cs
src/Industrial.Adam.Logger.Core/Configuration/: ChannelConfig.cs  DeviceConfig.cs  LoggerConfiguration.cs  MqttDeviceConfig.cs  MqttSettings.cs  TimescaleSettings.cs
src/Industrial.Adam.Logger.Core/Devices/: DeviceHealthTracker.cs  ModbusDeviceConnection.cs  ModbusDevicePool.cs
src/Industrial.Adam.Logger.Core/Extensions/: ServiceCollectionExtensions.cs
src/Industrial.Adam.Logger.Core/Models/: DataQuality.cs  DeviceHealth.cs  DeviceReading.cs
src/Industrial.Adam.Logger.Core/Mqtt/: IMqttClientWrapper.cs  MqttClientWrapper.cs  MqttConnectionFactory.cs  MqttHealthMonitor.cs  MqttMessageProcessor.cs  TopicSubscriptionManager.cs
src/Industrial.Adam.Logger.Core/Processing/: CircularBuffer.cs  DataProcessor.cs  IDataProcessor.cs  WindowedRateCalculator.cs
src/Industrial.Adam.Logger.Core/Services/: AdamLoggerService.cs  MqttLoggerService.cs
src/Industrial.Adam.Logger.Core/Storage/: DeadLetterQueue.cs  ITimescaleStorage.cs  TimescaleStorage.cs
src/Industrial.Adam.Logger.IntegrationTests/: BasicIntegrationTest.cs  Industrial.Adam.Logger.IntegrationTests.csproj
src/Industrial.Adam.Logger.Simulator/: Dockerfile  Industrial.Adam.Logger.Simulator.csproj  Program.cs  README.md  appsettings.json
src/Industrial.Adam.Logger.Simulator/Configuration/: ProductionProfileSettings.cs
src/Industrial.Adam.Logger.Simulator/Controllers/: SimulatorController.cs
src/Industrial.Adam.Logger.Simulator/Modbus/: Adam6051ModbusServer.cs  Adam6051RegisterMap.cs
src/Industrial.Adam.Logger.Simulator/Simulation/: ChannelSimulator.cs  ProductionSimulator.cs  ProductionState.cs  SimulationEngine.cs
src/Industrial.Adam.Logger.Simulator/Storage/: SimulatorDatabase.cs
src/Industrial.Adam.Logger.Simulator/config/: production-profile.json
src/Industrial.Adam.Logger.Simulator/data/: simulator.db
src/Industrial.Adam.Logger.WebApi/: .env.template  Industrial.Adam.Logger.WebApi.csproj  Industrial.Adam.Logger.WebApi.http  Program.cs  README.md  api-test.http  appsettings.json
src/Industrial.Adam.Logger.WebApi/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  FileBasedApiKeyValidator.cs  IApiKeyValidator.cs
src/Industrial.Adam.Logger.WebApi/Models/: ApiResponse.cs  ConfigurationResponse.cs  DataStatisticsResponse.cs  DetailedHealthResponse.cs  HealthResponse.cs  LatestDataResponse.cs
src/Industrial.Adam.Logger.WebApi/Properties/: launchSettings.json
src/Industrial.Adam.Logger.WebApi/config/: .gitignore  apikeys.example.json
