<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- TODO: Priority 5 - Add missing XML documentation comments -->
    <!-- Simulator is a WebApi project and should follow WebApi exception pattern -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NModbus" Version="3.0.72" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="$(MicrosoftEntityFrameworkCoreVersion)" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

</Project>